
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Register User</title>
    <style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc ;
            align-items: center;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

		#form-title{
			color: #fff;
		}
        .user_card {
    width: auto;
    margin: auto; /* This centers the card horizontally */
    margin-top: 20vh; /* Adjust this value to vertically position the card */
    background: #74cfbf;}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
                    {% if messages %}
                      {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                              {{ message }}
                             <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                      {% endfor %}
                    {% endif %} 
				</div>
				<div class="d-flex justify-content-center form_container">
                <form method="POST" action="">
                    {%csrf_token%}
                    {% for field in form%}
                    {{field.label}}
                    {{field}} 
                    {% if field.name == 'password1' or field.name == 'password2' %}
                    <span id = "toggle"  class="bi bi-eye-slash" onclick="fun(this)"></span>
                    {% endif %}
                    <br><br>
                    
                    {% endfor %}
                    Already User?&nbsp;&nbsp;&nbsp; <a href="{% url 'login' %}" style="text-decoration: none;">Login</a><br>
                    
                   <!--  {{form.as_p}} -->
                   <input type="checkbox" name="check" id="check" required> I agree to the terms and condition<br>
                    <input type="submit" value="Create User" style="align-content:center">
                </form>
                </div>
            </div> 
            
        </div> 
     
        

        <script>
            function fun(btn){
                btn.classList.toggle("bi-eye-slash")
                btn.classList.toggle("bi-eye")
             
                let p1 = document.getElementById("id_password1")
                let p2 = document.getElementById("id_password2")

                if (p1.type === "password"){
                    p1.type = 'text'
                }
                else{
                    p1.type="password"
                }
                if (p2.type==="password"){
                    p2.type="text"
                }
                else{
                    p2.type = "password"
                }
            }
        </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </script> 
</body>
</html>